VITE_OAUTH_AUTHORITY=https://kombitdev.safewhere.local/runtime/oauth2
VITE_OAUTH_OP_DOMAIN=https://kombitdev.safewhere.local
VITE_OAUTH_CHECK_SESSION_IFRAME_URI=https://kombitdev.safewhere.local/runtime/openidconnect/sessionlogout.idp
VITE_OAUTH_CLIENT_ID=test-connection
VITE_OAUTH_SCOPE=openid
VITE_OAUTH_CLIENT_SECRET=secret-key-456